{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;\red36\green36\blue36;
}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c18824\c18824\c18824;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13720\viewh15000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs34 \cf0 \

\f1\b\fs72 Sudo \'bc\'b3\'c4\'a1 \'b9\'d7 \'c0\'af\'c0\'fa \'b1\'d7\'b7\'ec \'bc\'b3\'c1\'a4 
\f0\b0\fs34 \
\
\'bc\'b3\'c4\'a1\'bf\'a9\'ba\'ce
\f2  : dpkg -l sudo\

\f0 \
\'bc\'b3\'c4\'a1
\f2  : apt-get install sudo -y.  
\f0 (Root \'b0\'e8\'c1\'a4\'c0\'b8\'b7\'ce \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9)
\f2 \

\f0 \
\'b1\'d7\'b7\'ec
\f2  
\f0 \'c3\'df\'b0\'a1
\f2  : groupadd user42\

\f0 \
\'c6\'af\'c1\'a4
\f2  
\f0 \'c0\'af\'c0\'fa\'b8\'a6
\f2  sudo
\f0 \'b1\'d7\'b7\'ec\'bf\'a1
\f2  
\f0 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b0\'b1\'e2
\f2  : usermod -aG sudo juyou\
 		(
\f0 G : \'b8\'ed\'bd\'c3\'c7\'d1 \'b1\'d7\'b7\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'c6\'f7\'c7\'d4\'bd\'c3\'c5\'b2\'b4\'d9. a: append  | \'c1\'ef, \'c0\'cc\'b9\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'b1\'d7\'b7\'ec\'bf\'a1\'bc\'ad out\'b5\'c9 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce a\'bf\'c9\'bc\'c7\'c0\'bb \'ba\'d9\'bf\'a9\'c1\'d8\'b4\'d9.\
\
\'c0\'af\'c0\'fa\'c0\'c7 \'b1\'d7\'b7\'ec\'b5\'e9\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b1\'e2 : id juyou\
\
\'b1\'d7\'b7\'ec\'bf\'a1\'bc\'ad
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da
\f2  
\f0 \'c1\'a6\'b0\'c5
\f2 : sudo deluser juyou\

\f0 \
\'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6
\f2  
\f0 \'c1\'a6\'b0\'c5
\f2  :  sudo userdel -r juyou\
\

\f0 Sudo\'bf\'a1 \'bc\'d3\'c7\'d8\'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce : getent group sudo
\f2 \
\
\

\f0\fs72 \'c8\'a3\'bd\'ba\'c6\'ae
\f2  
\f0 \'b3\'d7\'c0\'d3
\f2  
\f0 \'b9\'d7
\f2  
\f0 \'c6\'c4\'c6\'bc\'bc\'c7
\f2 \

\f0 \

\fs36 \'c8\'a3\'bd\'ba\'c6\'ae\'b8\'ed \'c3\'bc\'c5\'a9 : hostnamectl\
\'c8\'a3\'bd\'ba\'c6\'ae\'b8\'ed \'ba\'af\'b0\'e6:  sudo hostnamectl set-hostname <newhostname>\
/etc/hosts\
/etc/hostname\
\
\

\f1\b Sudo\'bf\'cd su
\f0\b0 \
https://velog.io/@byeol4001/root%EC%99%80-admin-user-%EA%B7%B8%EB%A6%AC%EA%B3%A0-sudo%EC%99%80-su-su-%EC%9D%98-%EC%B0%A8%EC%9D%B4\
\
\'b5\'d1\'b4\'d9 \'c0\'af\'c0\'fa\'bf\'a1\'b0\'d4 \'ba\'ce\'bf\'a9\'b5\'c8 \'b1\'c7\'c7\'d1\'c0\'bb \'b3\'f4\'c0\'ce\'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'ba \'c0\'cf\'c4\'a1\'c7\'cf\'c1\'f6\'b8\'b8, su\'b4\'c2 \'b0\'e8\'c1\'a4\'c0\'bb \'ba\'af\'c8\'ad\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'cc\'b0\'ed(\'b5\'fb\'b6\'f3\'bc\'ad \'b9\'d9\'b2\'dc \'b0\'e8\'c1\'a4\'c0\'c7 password\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9) sudo\'b4\'c2 \'c7\'d8\'b4\'e7 \'b8\'ed\'b7\'c9\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b8\'b8 root\'b1\'c7\'c7\'d1\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'cc\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'f6 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 password\'b8\'a6 \'bf\'e4\'b1\'b8\'c7\'d1\'b4\'d9.\
\
\

\fs72 \
UFW\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0
\fs32 \cf2 \cb3 Ufw\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \'bc\'b3\'c4\'a1 : sudo apt install ufw\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Ufw \'c0\'db\'b5\'bf \'c8\'ae\'c0\'ce : \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sudo ufw status verbose\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'ba\'ce\'c6\'c3\'bd\'c3 ufw\'c8\'b0\'bc\'ba\'c8\'ad : \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sudo ufw enable\cb1 \
\ls1\ilvl0\cb3 \'b5\'f0\'c6\'fa\'c6\'ae incoming deny\'bc\'b3\'c1\'a4 : sudo ufw default deny\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 4242\'c6\'f7\'c6\'ae \'b0\'b3\'b9\'e6 :  \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sudo ufw allow 4242\
\'c1\'a4\'c3\'a5 \'b9\'f8\'c8\'a3\'b7\'ce \'c8\'ae\'c0\'ce:   sudo ufw status numbered\
\'c1\'a4\'c3\'a5 \'b9\'f8\'c8\'a3\'b7\'ce \'bb\'e8\'c1\'a6 : sudo ufw delete \'b1\'d4\'c4\'a2\'b9\'f8\'c8\'a3\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs72 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SSH\

\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SSH\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce 22\'c6\'f7\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
\'b0\'d4\'bd\'ba\'c6\'ae ssh\'bc\'b3\'c1\'a4 \'c6\'c4\'c0\'cf : 
\fs32 \cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 sudo vim /etc/ssh/sshd_config
\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\'bc\'b3\'c4\'a1 \'c0\'af\'b9\'ab \'c8\'ae\'c0\'ce :  apt search openssh-server / \'bc\'b3\'c4\'a1 : apt install opens-server\
\'c7\'f6\'c0\'e7 \'c0\'db\'b5\'bf \'b9\'d7 \'bb\'e7\'bf\'eb\'c6\'f7\'c6\'ae \'c8\'ae\'c0\'ce : Systemctl status ssh\
\
Hostkey RSA -> /Users/juyou/.ssh/known_hosts -> ssh-rsa \'c0\'cc\'c8\'c4 \'bb\'e8\'c1\'a6.\
\
https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=midovan1&logNo=220250544307\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs72 \cf0 \
\'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5 \'c1\'a4\'c3\'a5\

\fs36 \
\
Sudo vi /etc/login.defs\
\'bf\'a1\'bc\'ad PASS_MAX_DAYS 30\
PASS_MIN_DAYS 2\
PASS_WARN_AGE 7 (7\'c0\'cf\'c0\'fc\'bf\'a1 \'b0\'e6\'b0\'ed \'ba\'b8\'b3\'bb\'b1\'e2)\
PASS_MIN_LEN 10\
\
Sudo apt install libpam-pwquality\
Sudo vi /etc/pam.d/common-password \'bf\'a1\'bc\'ad \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c1\'a4\'c3\'a5\'c3\'df\'b0\'a1\
* retry=3 : \'be\'cf\'c8\'a3 \'c0\'d4\'b7\'c2 3\'c8\'b8\'b1\'ee\'c1\'f6\
* minlen=10 : \'be\'cf\'c8\'a3 \'c3\'d6\'bc\'d2 \'b1\'e6\'c0\'cc\'b4\'c2 10\
* difok=7 : \'b1\'e2\'c1\'b8 \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5\'bf\'cd \'b4\'de\'b6\'f3\'be\'df\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da \'bc\'f6\'b4\'c2 7\
* ucredit=-1 : \'b4\'eb\'b9\'ae\'c0\'da \'c7\'d1 \'b0\'b3 \'c0\'cc\'bb\'f3\
* lcredit=-1 : \'bc\'d2\'b9\'ae\'c0\'da \'c7\'d1 \'b0\'b3 \'c0\'cc\'bb\'f3\
* dcredit=-1 : \'bc\'fd\'c0\'da \'c7\'d1 \'b0\'b3 \'c0\'cc\'bb\'f3\
* reject_username : username\'c0\'cc \'b1\'d7\'b4\'eb\'b7\'ce \'b6\'c7\'b4\'c2 \'b5\'da\'c1\'fd\'c7\'f4\'bc\'ad \'bb\'f5 \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5\'bf\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2\'c1\'f6 \'b0\'cb\'bb\'e7\'c7\'cf\'b0\'ed, \'b5\'e9\'be\'ee\'c0\'d6\'c0\'b8\'b8\'e9 \'b0\'c5\'ba\'ce\
* enforce_for_root : root \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5\'b8\'a6 \'b9\'d9\'b2\'d9\'b7\'c1\'b0\'ed \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'c0\'a7\'c0\'c7 \'c1\'b6\'b0\'c7\'b5\'e9 \'c0\'fb\'bf\'eb\
\
\
passwd -e \'bb\'e7\'bf\'eb\'c0\'da\'b8\'ed : \'b4\'d9\'c0\'bd\'bf\'a1 \'b7\'ce\'b1\'d7\'c0\'ce\'bd\'c3 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'b8\'a6 \'b9\'d9\'b2\'d9\'b5\'b5\'b7\'cf \'c7\'cf\'b0\'d4 \'b5\'ca.\
\
\
\
\

\f1\b script\

\f0\b0 \
uname -a : \'bb\'e7\'bf\'eb\'c1\'df\'c0\'ce \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8 \'c3\'e2\'b7\'c2\
	-a : Behave as though all of the options -mnrsv were specified.
\f1\b \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b0 \
}